<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Food Allergy Awareness at the Gurdwara</title>
  <meta name="description" content="Educational site about food allergens and Sikh cultural practices around langar, created to support safer, more inclusive community meals." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo" aria-hidden="true">ੴ</div>
        <div>
          <div class="brand-title">Food Allergy Awareness</div>
          <div class="brand-subtitle">Langar safety, allergens, and inclusion</div>
        </div>
      </div>

      <nav class="nav" aria-label="Primary">
        <a href="#home">Home</a>
        <a href="#about">Who Am I</a>
        <a href="#langar">Langar</a>
        <a href="#foods">Common Foods</a>
        <a href="#safety">Safety</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Everyone deserves to feel safe in the Guru’s Kitchen.</h1>
          <p>
            Langar is about equality, belonging, and community. For people with food allergies, it can also come with fear:
            fear of being embarrassed, fear of asking “what’s in this,” and sometimes fear of a serious reaction.
            This site is here to make langar more informed, more inclusive, and safer for everyone.
          </p>
          <div class="hero-cta">
            <a class="button" href="#foods">See common foods</a>
            <a class="button button-ghost" href="#safety">Allergy safety basics</a>
          </div>
          <p class="fineprint">
            Note: This is educational information. For medical advice, follow your clinician’s guidance and emergency plan.
          </p>
        </div>

        <div class="hero-card">
          <div class="callout">
            <div class="callout-title">If someone is having a severe reaction</div>
            <ul class="callout-list">
              <li>Use epinephrine immediately if prescribed (EpiPen/Auvi-Q).</li>
              <li>Call emergency services right away.</li>
              <li>Do not “wait and see.” Seconds matter.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>Who Am I and Why Am I Doing This</h2>

        <div class="prose">
          <p>
            My name is <strong>Eshar Dhaliwal</strong>. I am a 14 year old Sikh boy, and I live with food allergies.
            When you have allergies, you learn early that food is not always simple. You cannot just grab a snack, accept a plate,
            or try something new without thinking about what could go wrong. You have to ask questions. You have to double check.
            And you have to do it even when it feels awkward, even when you worry people will think you are being difficult.
          </p>

          <p>
            Allergies can feel invisible to everyone else, but they are loud in your head. A small ingredient, a shared spoon,
            or a tray that touched the wrong food can turn an ordinary moment into panic. And the hardest part is that the risk is
            not always obvious. Sometimes people mean well and still make mistakes because they simply do not know.
          </p>

          <p>
            In Sikhi, community meals and shared food are deeply meaningful. Langar is built on the idea that everyone belongs.
            I want that to be true not only spiritually, but physically too. I want people with allergies to feel they can sit down
            without fear. I want families to feel they do not have to choose between safety and participating in their culture.
          </p>

          <p>
            That is why I made this site: to educate people about food allergens and also to respect cultural practices around food.
            Awareness is not just “nice.” It can prevent dangerous reactions. It can reduce anxiety. And it can make someone feel included
            instead of singled out.
          </p>
        </div>
      </div>
    </section>

    <section id="langar" class="section section-muted">
      <div class="container">
        <h2>Langar: What It Is and Why It Matters</h2>

        <div class="prose">
          <p>
            <strong>Langar</strong> is the free community kitchen found at every gurdwara. It is a living practice of equality:
            people sit together, share a meal, and serve one another, regardless of background, wealth, or status.
          </p>

          <p>
            Because langar is prepared for many people, it is usually cooked in a shared space with shared utensils and large batches.
            That is beautiful, but it also means allergy risks can be higher if ingredients and processes are not clearly communicated.
          </p>

          <p>
            This is not about blaming anyone. It is about making a good thing safer. When we label foods, understand common allergens,
            and reduce cross-contamination, we protect Sangat members who are children, elders, or anyone living with allergies.
          </p>
        </div>

        <div class="grid two">
          <div class="panel">
            <h3>Cultural respect</h3>
            <p>
              Food can be tied to faith, tradition, and community. Allergy awareness should never be used to shame cultural foods.
              The goal is to keep traditions strong while making them safer through clarity and care.
            </p>
          </div>
          <div class="panel">
            <h3>Practical inclusion</h3>
            <p>
              Inclusion means people can participate without fear. Clear ingredient info, separate serving utensils,
              and simple signage can help someone choose safely without feeling like a problem.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="foods" class="section">
      <div class="container">
        <h2>Common Langar Foods and Allergen Notes</h2>
        <p class="section-lead">
          Recipes (except for Kada Prashad) vary by gurdwara and by day. Use this as a starting point, and always confirm ingredients if you are at a high risk of a reaction.
        </p>

        <div class="cards">
          <article class="card">
            <div class="card-media" aria-hidden="true">
              <!-- Optional: add your own image at images/kada-prashad.jpg -->
              <img src="images/kada-prashad.jpg" alt="Kada Prashad" loading="lazy" />
              <div class="media-placeholder">Kada Prashad</div>
            </div>
            <div class="card-body">
              <h3>Kada Prashad</h3>
              <div class="meta">
                <div class="meta-label">Typical ingredients</div>
                <p>Whole wheat flour (atta), ghee (clarified butter), sugar, water.</p>
              </div>
              <div class="warning">
                <div class="warning-title">Allergy notes</div>
                <p>Contains <strong>wheat (gluten)</strong> and <strong>dairy</strong>. Kada Prashad is made with the highest level of consideration of cross contamination and is one of the purest items in the Gurudwara.</p>
              </div>
            </div>
          </article>

          <article class="card">
            <div class="card-media" aria-hidden="true">
              <!-- Optional: add your own image at images/roti.jpg -->
              <img src="images/roti.jpg" alt="Roti" loading="lazy" />
              <div class="media-placeholder">Roti</div>
            </div>
            <div class="card-body">
              <h3>Roti</h3>
              <div class="meta">
                <div class="meta-label">Typical ingredients</div>
                <p>Whole wheat flour (atta), water; sometimes brushed with oil or ghee.</p>
              </div>
              <div class="warning">
                <div class="warning-title">Allergy notes</div>
                <p>Contains <strong>wheat (gluten)</strong>. May contain <strong>dairy</strong> if ghee is used. Cross-contact risk.</p>
              </div>
            </div>
          </article>

          <article class="card">
            <div class="card-media" aria-hidden="true">
              <!-- Optional: add your own image at images/rice.jpg -->
              <img src="images/rice.jpg" alt="Plain Rice" loading="lazy" />
              <div class="media-placeholder">Rice</div>
            </div>
            <div class="card-body">
              <h3>Plain Rice</h3>
              <div class="meta">
                <div class="meta-label">Typical ingredients</div>
                <p>Basmati rice, water, salt; sometimes cumin, peas, or other seasonings.</p>
              </div>
              <div class="warning">
                <div class="warning-title">Allergy notes</div>
                <p>Naturally gluten-free, but cross-contact is possible if cooked/served near wheat, dairy, or nuts.</p>
              </div>
            </div>
          </article>

          <article class="card">
            <div class="card-media" aria-hidden="true">
              <!-- Optional: add your own image at images/dhal.jpg -->
              <img src="images/dhal.jpg" alt="Dhal" loading="lazy" />
              <div class="media-placeholder">Dhal</div>
            </div>
            <div class="card-body">
              <h3>Dhal</h3>
              <div class="meta">
                <div class="meta-label">Typical ingredients</div>
                <p>Lentils, turmeric, ginger, garlic, onions, tomatoes, spices; sometimes finished with ghee.</p>
              </div>
              <div class="warning">
                <div class="warning-title">Allergy notes</div>
                <p>Often gluten-free and vegan, but confirm spice blends and whether ghee (dairy) is used. Cross-contact risk.</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="safety" class="section section-muted">
      <div class="container">
        <h2>Allergy Safety Basics for Community Meals</h2>

        <div class="grid two">
          <div class="panel">
            <h3>Labeling that helps</h3>
            <ul class="bullets">
              <li>Post a simple sign for each dish: ingredients + top allergens.</li>
              <li>Call out: wheat, dairy, peanuts, tree nuts, soy, eggs, sesame.</li>
              <li>If you are unsure, say “ingredients not confirmed.” Honesty protects people.</li>
            </ul>
          </div>

          <div class="panel">
            <h3>Cross-contamination prevention</h3>
            <ul class="bullets">
              <li>Use separate serving spoons for each dish and keep them with the dish.</li>
              <li>Avoid stacking trays/utensils where foods touch.</li>
              <li>If possible, serve one clearly labeled “allergen-aware” option first using clean tools.</li>
            </ul>
          </div>

          <div class="panel">
            <h3>How to respond respectfully</h3>
            <ul class="bullets">
              <li>Take allergy questions seriously. Do not pressure someone to “just try a little.”</li>
              <li>If you do not know, say so. Then help them find a Sewadar who might.</li>
              <li>Remember: Asking questions is not disrespect. It is safety.</li>
            </ul>
          </div>

          <div class="panel">
            <h3>Emergency readiness</h3>
            <ul class="bullets">
              <li>Stay with the person until help arrives. Do not leave them alone.</li>
              <li>If epinephrine is used, call emergency services immediately.</li>
            </ul>
          </div>
        </div>

        <div class="footer-note">
          <p><strong>Want to improve this site?</strong> You can contact me at eshar@codeconductor.ai for suggestions, clarification, or more safety measures that you as the consumer can do.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Stay Informed</h2>
        <p class="section-lead">
          Enter your email to receive occasional updates about food allergy awareness,
          langar safety, and community inclusion.
        </p>

        <div class="prose">
          <form id="newsletter-form" novalidate>
            <label for="subscriber_email" style="display:block; margin-bottom:6px;">Email address</label>

            <input
              id="subscriber_email"
              name="subscriber_email"
              type="email"
              required
              placeholder="you@example.com"
              autocomplete="email"
              inputmode="email"
              style="width:100%; padding:12px; border-radius:12px; border:1px solid var(--border); background:rgba(255,255,255,.06); color:var(--text); margin-bottom:12px;"
            />

            <button class="button" type="submit">Sign up for updates</button>

            <p id="form-status" class="small" style="margin-top:10px;" aria-live="polite"></p>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p class="copyright">© <span id="year"></span> Food Allergy Awareness. Educational use.</p>
      <p class="small">Made to support safer langar and stronger community inclusion.</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    // Hide placeholders when images successfully load.
    document.querySelectorAll('.card-media img').forEach((img) => {
      const parent = img.parentElement;
      const markLoaded = () => parent && parent.classList.add('has-image');
      const markError = () => parent && parent.classList.remove('has-image');

      img.addEventListener('load', markLoaded);
      img.addEventListener('error', markError);

      if (img.complete && img.naturalWidth > 0) markLoaded();
    });
  </script>

  <script>
    // Newsletter signup: saves the email to Google Sheets via your Apps Script web app.
    // That sheet then syncs to Brevo via Zapier.
    const NEWSLETTER_ENDPOINT = 'https://script.google.com/macros/s/AKfycbyiyXqlO4CF6e3sO2OBb5_XncH-GGWeKNRoR75EA8wA2uDW92opVa0e1x6lOZAvhBrydw/exec';

    const newsletterForm = document.getElementById('newsletter-form');
    const newsletterStatus = document.getElementById('form-status');

    if (newsletterForm) {
      newsletterForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const emailEl = document.getElementById('subscriber_email');
        const email = (emailEl?.value || '').trim();

        if (!email || !/^\S+@\S+\.\S+$/.test(email)) {
          newsletterStatus.textContent = 'Please enter a valid email.';
          return;
        }

        newsletterStatus.textContent = 'Submitting...';

        try {
          await fetch(NEWSLETTER_ENDPOINT, {
            method: 'POST',
            mode: 'no-cors',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: 'subscriber_email=' + encodeURIComponent(email)
          });

          newsletterStatus.textContent = "Thanks! You're signed up.";
          newsletterForm.reset();
        } catch (err) {
          newsletterStatus.textContent = 'Something went wrong. Please try again.';
        }
      });
    }
  </script>
</body>
</html>
